[InputOutput]

WhichAnalysis=Zmumu  ; # choices are Znn, Zmumu, Wen, Wmun, Zee

###############################################################

[SubjetAnalysis]

ApplyJECResidual=True

MinLLpT_BST =100.
MaxLLpT_BST =4000.

MinFatJetpT   =40.
MinFJ1pT      =20.
MinFJ2pT      =20.
MinFJ3pT      =20.

Min_aJetpt_BST     =20. ; ## minimum jet pT (to count as additional jet)

BDT_Weights_BST = weights_Subjet/TMVAClassification_BDT.weights.xml

###############################################################

[DijetAnalysis]

MinDiJetpT    =100.
# MinDiJetpT     = 0.

MinLLpTAK5     =100.
MaxLLpTAK5     =4000.


## Inga AK5 cuts for boosted an
MinJetpT1     = 20.
MinJetpT2     = 20.

Min_aJetpt_AK5     =20. ; ## minimum jet pT (to count as additional jet)

# 
BDT_Weights_AK5 = weights_Dijet/TMVAClassification_BDT.weights.xml

###############################################################

[Common]
## common cuts for both analyses

MaxJetEta     = 2.5
MinHVdphi     = 2.90  ;  # 2.90 for Zll, 2.95 for Zlnu 
MinMETJdPhi   = 0.   ;  # for Znunu analysis
MinMET        = 0.   ;  # for w,Znunu analysis
MaxAjets      = 1     ;  #    1 for Zll,    0 for Wlnu
CSV1          =0.9
CSV2          =0.5
CSVL          =0.244

PUWeight = True ; # apply PUWeight
TriggerBit = 14  ; # negative for no trigger req

# ControlRegion = V+udscg
#ControlRegion = ttbar
# ControlRegion = V+bb

## Z mass definition (only used in Zll analysis)
MinLLMass = 75.
MaxLLMass =105.

## min muon and electron pT's (only used in  Wlnu analysis)
MinMuonPt = 20.
MinElePt  = 20.
MaxLeptonEta=2.4   # for muons. It's 2.5 for electrons


##############################################################

[DEFAULT]

#ApplyJECResidual=True
LightJets = False
HeavyJets = False
