universe   = vanilla
Executable = runCondorJob.csh
# Executable = runCondorJob_cntrl.csh
# arguments  = cfgs/Zee_Zjets_pT100.cfg /uscms_data/d2/apana/Higgs/Analysis/CMSSW_5_2_5/src
arguments  = $(Process) /uscms_data/d2/apana/Higgs/Analysis/CMSSW_5_2_5/src
Requirements = Memory >= 199 &&OpSys == "LINUX"&& (Arch != "DUMMY" )
Should_Transfer_Files = YES
WhenTOTransferOutput  = ON_EXIT
Output = logs/runCondorJob_$(Cluster)_$(Process).stdout
Error  = logs/runCondorJob_$(Cluster)_$(Process).stderr
Log    = logs/runCondorJob_$(Cluster)_$(Process).stdlog
# notify_user = apana@FNAL.GOV
Queue 17
# Queue 1
